# sahacepte

./: .gitignore  SahaCepteApp.sln
SahaCepteApp.API/: Program.cs  SahaCepteApp.API.csproj  appsettings.json
SahaCepteApp.API/Controllers/: AuthController.cs  BaseController.cs  FacilityController.cs  PitchesController.cs  ReservationsController.cs
SahaCepteApp.API/Extensions/: ServiceExtensions.cs  UserExtensions.cs
SahaCepteApp.API/Middlewares/: ExceptionMiddleware.cs
SahaCepteApp.Application/: SahaCepteApp.Application.csproj  ServiceRegistration.cs
SahaCepteApp.Application/Extensions/: UserExtensions.cs
SahaCepteApp.Application/Helpers/: LogHelper.cs
SahaCepteApp.Application/Interfaces/Persistence/: IUnitOfWork.cs
SahaCepteApp.Application/Interfaces/Persistence/Repositories/: IFacilityOwnerRepository.cs  IFacilityRepository.cs  IGenericRepository.cs  IPitchRepository.cs  IPlayerRepository.cs  IReservationParticipantRepository.cs  IReservationRepository.cs  IUserRepository.cs
SahaCepteApp.Application/Interfaces/Services/: IAuthService.cs  ICurrentUserService.cs  IFacilityService.cs  IPitchService.cs  IReservationService.cs  ITokenService.cs
SahaCepteApp.Application/Services/: AuthService.cs  CurrentUserService.cs  FacilityService.cs  PitchService.cs  ReservationService.cs  TokenService.cs
SahaCepteApp.Domain/: SahaCepteApp.Domain.csproj
SahaCepteApp.Domain/Dtos/: FacilityListViewModel.cs  LoginDto.cs  PitchListDto.cs  ReservationListDto.cs
SahaCepteApp.Domain/Entities/: BaseEntity.cs  Facility.cs  FacilityOwner.cs  Pitch.cs  Player.cs  Reservation.cs  ReservationParticipant.cs  User.cs
SahaCepteApp.Domain/Enums/: AppEnum.cs
SahaCepteApp.Domain/Wrappers/: ServiceResponse.cs
SahaCepteApp.Infrastructure/: SahaCepteApp.Infrastructure.csproj  ServiceRegistration.cs
SahaCepteApp.Infrastructure/Migrations/: 20251117203401_InitialCreate.Designer.cs  20251117203401_InitialCreate.cs  AppDbContextModelSnapshot.cs
SahaCepteApp.Infrastructure/Persistence/: DbSeeder.cs  UnitOfWork.cs
SahaCepteApp.Infrastructure/Persistence/Context/: AppDbContext.cs
SahaCepteApp.Infrastructure/Persistence/Repositories/: FacilityOwnerRepository.cs  FacilityRepository.cs  GenericRepository.cs  PitchRepository.cs  PlayerRepository.cs  ReservationParticipantRepository.cs  ReservationRepository.cs  UserRepository.cs
SahaCepteApp.Logger/: ILoggerManager.cs  LoggerManager.cs  SahaCepteApp.Logger.csproj
